:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: rgb(107, 243, 23);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  display: grid;
  place-items: center;
  min-height: 10vh;
  line-height: 1.6;
  background-image: transparent;
  font-family: sans-serif;
  padding: 8rem 8rem;
  padding-top: 22px;
}


.card {
  color: var(--clr-neutral-100);
  /* background-image: url("https://i.pinimg.com/564x/5a/c6/e4/5ac6e45ceb2dacb144f7e1f058dd4e7c.jpg"); */
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.9rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card-content>* :not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}

.card:hover .card-content>* :not(.card-title),
.card:focus-within .card-content>* :not(.card-title) {
  opacity: 1;
  transition-delay: 1000ms;
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
}

.card-content p {
  padding-top: 50px;
}

.card:hover .card-content,
.card:focus-within .card-content {
  transform: translateY(0);
  transition-delay: 500ms;
}

.card-title {
  position: relative;
  width: max-content;
}

.card-title::after {
  content: " ";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -4px;
  width: calc(100% + var(--padding));
  background: var(--clr-neutral-400);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  color: rgb(255, 255, 255 / 0.8);
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-400);
  padding: 0.2rem 0.8rem;
  border-radius: 0.1rem;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
}

button:hover,
button:focus {
  background-color: var(--clr-neutral-100);
}

.card:focus-within .card-content {
  transition-delay: 0ms;
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card-content>* :not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content>* :not(.card-title),
  .card:focus-within .card-content>* :not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }

  .card-content>* :not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }
}

@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms;
    animation-iteration-count: 1;
    transition-duration: 0.01ms;
    scroll-behavior: auto;
    transition-delay: 0ms;
  }
}

@media screen and (max-width:770px) {
  .main {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 4px;
    padding-bottom: 18px;
  }
}

@media screen and (max-width:991px) {
  .main {
    padding-top: 68px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
  }
}
